*, *:before, *:after
  padding: 0
  margin: 0
  box-sizing: border-box

a
  text-decoration: none
  color: black

ul li
  list-style-type: none

.clearfix::after
  content: ""
  display: table
  clear: both

img
  max-width: 100%

.wrapper
  overflow: hidden
  max-width: 1210px
  padding: 0 20px
  margin: 75px auto 95px auto

body
  background-color: #cacaca
  font-family: "SourceSansPro", "Arial", sans-serif
  font-size: 15px
  line-height: 22px

.header-top
  height: 5px
  background-color: #fdbd1f

.header-main
  padding: 0 10px 0 25px
  background-color: #fff
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center

.logo
  img
    vertical-align: middle


.main-menu
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  a
    display: block
    padding: 29px 21px
    font-size: 13px
    text-transform: uppercase
    color: #9e8e92
    &:hover
      cursor: pointer
      background-color: #fdbd1f
      color: white

.main-screen
  background: url("../img/first-screen-bg.jpg") no-repeat
  background-position-x: center
  min-height: 441px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.heading-bg
  display: inline-block
  background-color: #ab6f80
  padding: 15px 27px
  margin: 0 10px 3px 10px
  h1
    font-size: 31px
    font-weight: 900
    color: white
    letter-spacing: 0.08em
    line-height: 31px
    text-align: center

.heading-indent
  margin-top: 30px
  padding: 15px 18px








//@media (max-width: 1200px)
//  .main-screen
//    background-position-x: 0

@media (max-width: 800px)
  .main-menu
    a
      padding: 29px 10px

@media (max-width: 600px)
  .header-main
    flex-direction: column
    justify-content: space-around
    padding: 0 10px

  .logo
    margin: 20px 0 15px 0

  .main-menu
    a
      padding: 10px 10px

  .heading-bg
    h1
      font-size: 25px

@media (max-width: 400px)
  .main-menu
    flex-direction: column
    align-items: center

  .heading-bg
    h1
      font-size: 22px